{
  "name": "<%- name %>",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "VITE_CJS_IGNORE_WARNING=true vitest --run",
    "lint": "eslint eslint.config.mjs .",
    "build": "vm-x-completion-ai-provider publish --dry-run",
    "publish": "vm-x-completion-ai-provider publish",
    "watch": "vm-x-completion-ai-provider publish --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/common": "^10.3.9",
    "@vm-x-ai/completion-provider": "^<%- providerVersion %>",
    "nestjs-otel": "6.1.1",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.7.9",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.24.0",
    "esbuild-plugin-tsc": "^0.4.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10",
    "vitest": "^2.1.3"
  }
}
