{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "lib": [
      "es2020"
    ],
    "typeRoots": ["node_modules/@types", "./types", "./node_modules"],
    "types": ["vitest/globals", "vitest/importMeta", "vite/client", "node", "vitest"],
    "module": "CommonJS",
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "tmp"],
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "src/**/*.ts",
    "src/**/*.d.ts"
  ]
}